{
  "name": "SimplificIA",
  "short_name": "SimplificIA",
  "description": "Tu consultorio médico en tu bolsillo",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#20201F",
  "theme_color": "#20201F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon_sm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon_big.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["Global", "Reservasiones"],
  "lang": "es"
}
